/* styles.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Add more styles as needed for featured books and new releases sections */
/* For example, grid or flexbox layouts, book cards, etc. */

footer {
    text-align: center;
    justify-content: flex-end;
    position: relative;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
