<!-- templates/admin/myapp/mymodel/change_form.html -->
{% extends "admin/change_form.html" %}

{% block submit_buttons_bottom %}
    {% if show_save %}<input type="submit" value="{% trans 'Save' %}" class="default" name="_save">{% endif %}
    {% if show_delete_link %}{% if original %}<a href="../../../delete/" class="deletelink">{% trans "Delete" %}</a>{% endif %}{% endif %}
    <a href="../../" class="historylink">{% trans "History" %}</a>
    <a href="../../add/" class="addlink">{% trans "Add another" %}</a>
    <input type="submit" value="{% trans 'Modify' %}" name="_modify">
{% endblock %}
